// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 *	
 *	Mux = Or(And(b, sel), And(a, Not(sel)))
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
	
	
	And(a=b, b=sel, out=input1);

    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=input2);

    Or(a=input1, b=input2, out=out);
}