// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    //Nand(a=a,b=b,out=w);
	//Nand(a=nota,b=notb,out=w);
	
	//Nand(a=b,b=a,out=w);
	//Nand(a=w,b=w,out=out);
	
	//Nand(a=b,b=a,out=w);
	//Or(a=w,b=w,out=out);
	
	Not(in=a, out=nota);
    Not(in=b, out=notb);
    Nand(a=nota, b=notb, out=out);
	
}
